<!DOCTYPE html>
<html>
    <head>
        <title>A console.log Hangman Game</title>
        <script type="text/javascript" src="hangman-utils.js"></script>
        <script type="text/javascript" src="hangman-game-logic.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style type="text/css">
            body {
                font-size: 40px;
            }
            form {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 550px;
            }
            .letters{
                margin-right:5px;
                cursor: pointer;
                color: blue;
            }
            .clicked{
                color: grey;
                cursor:default;
            }
            .lost {
                background-color:red;
            }
            label, .label {
                display: block; 
                color: black;
            }
            #current-phrase {
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <div id="setup">
            <form>
                <label>
                   <span class="label">Type in your secret phrase:</span>
                   <input id="phrase" type="text" name="phrase"/>
               </label>
                <input id="play" type="submit"></input>
            </form>

        </div>
        <div id="game" style="display:none;">
            <div id=state>
                <div id="current-phrase"></div>
                <div id="current-hangman"></div>
            </div>
            <div id="letters">
            </div>

        </div>
        <script>
            (function() {
                'use strict';
                var letters, guessAndUpdateView, maxIncorrect, setUpGame;

                letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                maxIncorrect = 7;
                guessAndUpdateView = function (character){
                    var current, numLeft;
                    current = guess(character);
                    numLeft = maxIncorrect-current.numIncorrect;
                    $('#current-phrase').html(current.secretState);
                    $('#current-hangman').html("Guesses left: " + numLeft);
                    if(numLeft<=0){
                        $('#letters').html('You Lost!')
                            .addClass('lost');
                    }
                };

                setUpGame = function() {
                    setPhrase($('#phrase').val());
                    $('#setup').hide();
                    $('#game').show();

                    window.hangman.forEachLetter(letters, function(letter){
                        $('#letters').append($("<label>")
                            .attr("class", "letters")
                            .attr("id","letter-"+letter)
                            .text(letter)
                        );

                        $('#letter-' + letter).click(function(){
                            guessAndUpdateView(letter);
                            $('#letter-' + letter).attr("class","clicked")
                                .off();
                        });
                    });
                    $("html").keypress(function (e) {
                        var letterPressed;
                        letterPressed = String.fromCharCode(e.which).toUpperCase();
                        if(letters.indexOf(letterPressed)!=-1){
                            $('#letter-' + letterPressed).trigger("click");
                        }
                    });
                };
                $('#play').click(function(e){
                    e.preventDefault();
                    setUpGame();
                    guessAndUpdateView();

                });
            })();
        </script>
    </body>
</html>
